[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://../rust/target/debug/libgdlib.so"
linux.release.x86_64 =   "res://../rust/target/release/libgdlib.so"
windows.debug.x86_64 =   "res://../rust/target/debug/gdlib.dll"
windows.release.x86_64 = "res://../rust/target/release/gdlib.dll"
macos.debug =            "res://../rust/target/debug/libgdlib.dylib"
macos.release =          "res://../rust/target/release/libgdlib.dylib"
macos.debug.arm64 =      "res://../rust/target/debug/libgdlib.dylib"
macos.release.arm64 =    "res://../rust/target/release/libgdlib.dylib"
web.debug.wasm32 = "res://../rust/target/wasm32-unknown-emscripten/debug/gdlib.wasm"
web.release.wasm32 = "res://../rust/target/wasm32-unknown-emscripten/release/gdlib.wasm"
